# NOTE: Please, keep this file in sync with the 'env-inject.example.js' file.
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_APPID=""
FIREBASE_MEASUREMENT_ID=""
EXAMPLE_API=""
VERSION_INFO__VERSION="default"
VERSION_INFO__BUILD="default"
APP_HOSTNAME="default"
