# NOTE: Please, keep this file in sync with the 'env-inject.js.sh' file.

APP_VERSION="dev"
APP_VERSION_SHA="dev"
APP_VERSION_BUILD="dev"
APP_HOSTNAME="localhost"
FIREBASE_API_KEY="your api key"
EXAMPLE_API="https://dev.example.com"
